# TestNG

./: pom.xml  testng.xml
src/test/java/TestNG/: ParallelMethodTest.java
