<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-examples-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>simpleTestNG</artifactId>
    <groupId>com.aimprosoft</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sauce_quickstart</name>
    <description>A sample Maven project that demonstrates how to integrate Sauce OnDemand with WebDriver tests
        that run using TestNG
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allure.version>1.5.2</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-firefox-driver</artifactId>-->
            <!--<version>3.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.uncommons</groupId>-->
        <!--<artifactId>reportng</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>test</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ru.yandex.qatools.allure</groupId>-->
            <!--<artifactId>allure-testng-adaptor</artifactId>-->
            <!--<version>${allure.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ru.yandex.qatools.allure</groupId>-->
            <!--<artifactId>allure-report-data</artifactId>-->
            <!--<version>${allure.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ru.yandex.qatools.allure</groupId>-->
        <!--<artifactId>allure-maven-plugin</artifactId>-->
        <!--<version>1.3.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>parallel</name>-->
                            <!--<value>methods</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>threadCount</name>-->
                            <!--<value>3</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>dataproviderthreadcount</name>-->
                            <!--<value>6</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                <!--</configuration>-->
                <!--<configuration>-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--&lt;!&ndash;<argLine>&ndash;&gt;-->
                        <!--&lt;!&ndash; -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar&ndash;&gt;-->
                    <!--&lt;!&ndash;</argLine>&ndash;&gt;-->
                    <!--<properties>-->
                    <!--<property>-->
                    <!--<name>listener</name>-->
                    <!--<value>ru.yandex.qatools.allure.testng.AllureTestListener</value>-->
                    <!--</property>-->
                    <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>usedefaultlisteners</name>&ndash;&gt;-->
                    <!--&lt;!&ndash;<value>false</value>&ndash;&gt;-->
                    <!--&lt;!&ndash;</property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<property>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>listener</name>&ndash;&gt;-->
                    <!--&lt;!&ndash;<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>&ndash;&gt;-->
                    <!--&lt;!&ndash;</property>&ndash;&gt;-->
                    <!--</properties>-->
                    <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--<forkCount>3</forkCount>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.uncommons</groupId>-->
            <!--<artifactId>reportng</artifactId>-->
            <!--<version>1.1.4</version>-->
            <!--<configuration>-->
            <!--<outputdir>/target/testng-xslt-report</outputdir>-->
            <!--<surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>-->
            <!--<sorttestcaselinks>true</sorttestcaselinks>-->
            <!--<testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>-->
            <!--<showruntimetotals>true</showruntimetotals>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!--<pluginRepositories>

        <pluginRepository>

            <id>reportng</id>

            <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>

        </pluginRepository>

    </pluginRepositories>-->
</project>